# springai-selenide-example

./: .gitignore  .sdkmanrc  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/example/: ApiTools.groovy  BrowserTools.groovy  SpringAiSelenideDemoApp.groovy  TelegramBotListener.groovy
src/main/resources/: application.yaml  example_API_test_cases.txt  example_UI_test_cases.txt
