plugins {
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'groovy'
}

group = 'ai.community'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.30'

    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring AI 2.0 (via BOM for clean deps)
    // Kudos for Christian Tzolov and the rest of the Spring AI team!!!
    implementation platform('org.springframework.ai:spring-ai-bom:2.0.0-M4')
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Source: https://mvnrepository.com/artifact/org.springaicommunity/tool-search-tool
    implementation("org.springaicommunity:tool-search-tool:2.1.0")
    implementation("org.springaicommunity:tool-searcher-lucene:2.1.0")

    // Selenide for browser automation (latest)
    implementation 'com.codeborne:selenide:7.14.0'

    // Telegram Bot API client
    implementation 'com.github.pengrad:java-telegram-bot-api:9.4.1'
}

test {
    useJUnitPlatform()
}